@import '../common/basic';

.loginBg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    .loginBgImg {
        transition: all 2.5s;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }
    .imgShow {
        opacity: 1;
    }
    .imgHide {
        opacity: 0;
    }
    .textInput {
        position: absolute;
        top: 40%;
        width: 100%;
        text-align: center;
        input {
            display: inline-flex;
            width: 240px;
            border: 0;
            background: transparent;
            border-bottom: 0.7px solid @splitColor;
            color: @panelColor;
            padding-bottom: 10px;
            font-size: @ftSize4;
            outline: none;
            text-align: center;
        }
    }
    .loginBtn {
        width: 100%;
        position: absolute;
        bottom: 40%;
        text-align: center;
        button {
            width: 240px;
            height: 40px;
            line-height: 40px;
            border: 0;
            border-radius: 8px;
            background-color: rgba(62, 217, 248, .6);
            color: @panelColor;
            font-size: @ftSize4;
            text-align: center;
        }
    }
}